# AulaCQRS

./: FrotaApp.sln  README.md
FrotaApp.API/: FrotaApp.API.csproj  Program.cs
FrotaApp.API/Properties/: launchSettings.json
FrotaApp.Application/FrotaApp.Application.Input/: FrotaApp.Application.Input.csproj
FrotaApp.Application/FrotaApp.Application.Input/Commands/Interfaces/: ICommand.cs
FrotaApp.Application/FrotaApp.Application.Input/Commands/VehicleContext/: VehicleCommand.cs
FrotaApp.Application/FrotaApp.Application.Input/Receivers/: InsertVehicleReceiver.cs  State.cs
FrotaApp.Application/FrotaApp.Application.Input/Receivers/Interfaces/: IReceiver.cs
FrotaApp.Application/FrotaApp.Application.Input/Repositories/: IWriteVehicleRepository.cs
FrotaApp.Application/FrotaApp.Application.Output/DTOs/: VehicleDTO.cs
FrotaApp.Application/FrotaApp.Application.Output/Interfaces/: IReadVehicleRepository.cs
FrotaApp.Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  VehicleEntity.cs
FrotaApp.Domain/Enums/: EVehicleType.cs
FrotaApp.Domain/Notifications/: Notification.cs
FrotaApp.Domain/Specs/: ISpec.cs  IsTaxExemptOn2022.cs
FrotaApp.Domain/Validations/: VehicleValidations.cs
FrotaApp.Domain/Validations/Interfaces/: IValidate.cs
FrotaApp.Infrastructure/FrotaApp.Infrastructure.Input/: FrotaApp.Infrastructure.Input.csproj
FrotaApp.Infrastructure/FrotaApp.Infrastructure.Input/Queries/: VehicleQuery.cs
FrotaApp.Infrastructure/FrotaApp.Infrastructure.Input/Repositories/: WriteVehicleRepository.cs
FrotaApp.Infrastructure/FrotaApp.Infrastructure.Output/: FrotaApp.Infrastructure.Output.csproj
FrotaApp.Infrastructure/FrotaApp.Infrastructure.Output/Queries/: VehicleQueries.cs
FrotaApp.Infrastructure/FrotaApp.Infrastructure.Output/Repositories/: ReadVehicleRepository.cs
FrotaApp.Infrastructure/FrotaApp.Infrastructure.Shared/: FrotaApp.Infrastructure.Shared.csproj
FrotaApp.Infrastructure/FrotaApp.Infrastructure.Shared/Factory/: SqlFactory.cs
FrotaApp.Infrastructure/FrotaApp.Infrastructure.Shared/Shared/: BaseQuery.cs  Map.cs  QueryModel.cs
QueriesSQL/: Queries.sql
